# store-checkout

./: .project  category_A.json  category_B.json  category_C.json  pom.xml
src/main/java/smart/checkout/org/: Checkout.java  CheckoutMain.java  CustomerOrder.java  FinalProduct.java  ICheckout.java  Product.java  ProductList.java
src/test/java/smart/checkout/org/: TestCheckout.java  TestProductList.java
